<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_recipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:src="@drawable/dessert_vector"
        android:adjustViewBounds="true"
        android:contentDescription="@string/recipe_image" />

    <TextView
        android:id="@+id/tv_recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/iv_recipe"
        android:padding="@dimen/padding_16dp"
        tools:text="Nutella pie"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>