<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:background="@drawable/colourful" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:id="@+id/txt_small_break"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/txt_lunch_break"
            android:text="Small break"/>

        <TextView
            android:id="@+id/txt_lunch_break"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Lunch break"/>

        <Button
            android:id="@+id/btn_start_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@drawable/btn_selector"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</android.support.wearable.view.BoxInsetLayout>