# AndroidGitProjects

./: README.md
BreakCount/: README.md
BreakCount/app/: build.gradle
BreakCount/app/src/main/: AndroidManifest.xml
BreakCount/app/src/main/java/com/breakcount/: MainActivity.java
BreakCount/app/src/main/java/com/breakcount/model/: Break.java  Counter.java  LunchBreak.java  SmallBreak.java  TimerView.java
BreakCount/app/src/main/java/com/breakcount/services/: TimeChangedListener.java
BreakCount/app/src/main/res/drawable/: button_disabled.xml  button_pressed.xml
BreakCount/app/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
BreakCount/app/src/main/res/values/: color.xml
BreakCount/app/src/main/res/values-fr/: strings.xml
MultiPaneLayout/: README.md
NotesApp/: README.md  build.gradle
NotesApp/app/: build.gradle  proguard-rules.pro
NotesApp/app/libs/: kinvey-android-3.0.3.aar
NotesApp/app/src/main/: AndroidManifest.xml
NotesApp/app/src/main/java/com/notesapp/: App.java
NotesApp/app/src/main/java/com/notesapp/IO/: Toaster.java
NotesApp/app/src/main/java/com/notesapp/activities/: MainActivity.java
NotesApp/app/src/main/java/com/notesapp/activities/notes/: AddNoteFragment.java  EditNoteFragment.java  NotesActivity.java  NotesFragment.java  SingleNoteFragment.java
NotesApp/app/src/main/java/com/notesapp/activities/user/: SignUpLoginActivity.java
NotesApp/app/src/main/java/com/notesapp/baas/: NoteRepo.java  NoteRepoImpl.java  UserRepo.java  UserRepoImpl.java
NotesApp/app/src/main/java/com/notesapp/models/: Note.java  NoteDto.java  UserDto.java  UserModel.java
NotesApp/app/src/main/java/com/notesapp/services/: NoteService.java  NoteServiceImpl.java  UserService.java  UserServiceImpl.java
NotesApp/app/src/main/java/com/notesapp/services/listeners/: OnDataDeleted.java  OnDataListener.java  OnDataSaved.java  OnItemClickListener.java  OnUserListener.java
NotesApp/app/src/main/java/com/notesapp/utils/: Const.java  MessageParser.java  NoteAppException.java  NotesAdapter.java  ProgrBar.java  Session.java
NotesApp/app/src/main/java/com/notesapp/validators/: NoteValidator.java  UserValidator.java
NotesApp/app/src/main/res/layout/: activity_main.xml  activity_notes.xml  activity_sign_up_login.xml  fragment_add_note.xml  fragment_note_edit.xml  fragment_note_view.xml  fragment_notes.xml  note_row.xml
NotesApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Projects@UdemyCourse/: README.md
TripManager/: README.md  description.txt
(+272 files in other folders)
