<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.gkancheva.guessthecelebrity.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnOption0"
        android:padding="16dp">

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 0 / 0 "
            android:textSize="25sp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:padding="5dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_below="@+id/points"
            android:layout_margin="10dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btnOption0"
        android:tag="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option 0"
        android:layout_above="@+id/btnOption1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="guess"/>

    <Button
        android:id="@+id/btnOption1"
        android:tag="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option 1"
        android:layout_above="@+id/btnOption2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="guess"/>

    <Button
        android:id="@+id/btnOption2"
        android:tag="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option 2"
        android:layout_above="@+id/btnOption3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="guess"/>

    <Button
        android:id="@+id/btnOption3"
        android:tag="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option 3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="guess"/>

</RelativeLayout>
