<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".DetailsActivity"
    android:baselineAligned="false">

    <fragment
        android:id="@+id/fragment_details_list"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:name="com.company.bakingapp.FragmentDetailsList"/>

    <fragment
        android:id="@+id/fragment_details_view"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:name="com.company.bakingapp.FragmentDetailView"/>

</LinearLayout>