<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_16dp">

        <TextView
            android:id="@+id/tv_ingredients_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ingredients"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:paddingBottom="@dimen/padding_4dp"/>

        <TextView
            android:id="@+id/tv_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_4dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_ingredients_label"
            android:background="@color/colorWhite"/>

        <TextView
            android:id="@+id/tv_steps_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/steps"
            app:layout_constraintTop_toBottomOf="@+id/tv_ingredients"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:paddingBottom="@dimen/padding_4dp"
            android:paddingTop="@dimen/padding_4dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_steps_label">
        </android.support.v7.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>