<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_16dp">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/player_view_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_16dp"/>

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingTop="@dimen/padding_16dp"
            app:layout_constraintTop_toBottomOf="@+id/player_view_step" />

        <TextView
            android:id="@+id/tv_step_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_16dp"
            tools:text="Step instruction"
            app:layout_constraintTop_toBottomOf="@id/iv_thumbnail"/>

        <Button
            android:id="@+id/btn_previous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/previous_step"
            app:layout_constraintTop_toBottomOf="@id/tv_step_instruction"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_next"
            app:layout_constraintEnd_toStartOf="@id/btn_next"
            android:background="@drawable/custom_button"
            android:layout_marginTop="@dimen/padding_16dp"
            android:layout_marginRight="@dimen/padding_8dp"
            android:layout_marginEnd="@dimen/padding_8dp"/>

        <Button
            android:id="@id/btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/next_step"
            app:layout_constraintTop_toBottomOf="@id/tv_step_instruction"
            app:layout_constraintLeft_toRightOf="@id/btn_previous"
            app:layout_constraintStart_toEndOf="@id/btn_previous"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/custom_button"
            android:layout_marginTop="@dimen/padding_16dp"
            android:layout_marginLeft="@dimen/padding_8dp"
            android:layout_marginStart="@dimen/padding_8dp"/>

    </android.support.constraint.ConstraintLayout>

</ScrollView>