<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gkancheva.braintrainer.MainActivity"
    android:padding="16dp">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/go"
        android:onClick="start"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/timerTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:padding="5dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:text="@string/start_time"
        android:layout_alignTop="@+id/sumTxtView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/pointsTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:textSize="30sp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/sumTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:padding="5dp"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pointsTxtView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/btn0"
            android:tag="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:onClick="onOptionChosen"/>

        <Button
            android:id="@+id/btn1"
            android:tag="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:onClick="onOptionChosen"/>

        <Button
            android:id="@+id/btn2"
            android:tag="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:onClick="onOptionChosen"/>

        <Button
            android:id="@+id/btn3"
            android:tag="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:onClick="onOptionChosen"/>
    </LinearLayout>

    <TextView
        android:id="@+id/resultTxtView"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:textSize="30sp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
