<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/ic_provider" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_accomm_provider"
                    android:layout_toRightOf="@id/ic_provider"
                    android:inputType="textCapSentences"
                    android:imeOptions="actionDone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/ic_conf_nb"
                    android:background="@mipmap/ic_event_note_black_24dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_accomm_conf_nb"
                    android:layout_toRightOf="@id/ic_conf_nb"
                    android:inputType="textCapSentences"
                    android:imeOptions="actionDone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/ic_check_in"
                    android:background="@mipmap/ic_place_black_24dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_accomm_start_location"
                    android:layout_toRightOf="@id/ic_check_in"
                    android:inputType="textCapSentences"
                    android:imeOptions="actionDone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/ic_date"
                    android:background="@mipmap/ic_calendar_black_24dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_accomm_start_date"
                    android:focusable="true"
                    android:layout_toLeftOf="@+id/ic_time"
                    android:layout_toRightOf="@id/ic_date"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:id="@id/ic_time"
                    android:background="@mipmap/ic_alarm_black_24dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_accomm_start_time"
                    android:layout_toRightOf="@id/ic_time"
                    android:focusable="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/ic_end_point"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_accomm_end_point"
                    android:layout_toRightOf="@id/ic_end_point"
                    android:inputType="textCapSentences"
                    android:imeOptions="actionDone"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/ic_date1"
                    android:background="@mipmap/ic_calendar_black_24dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_accomm_end_date"
                    android:layout_alignParentTop="true"
                    android:focusable="true"
                    android:layout_toLeftOf="@+id/ic_time1"
                    android:layout_toRightOf="@+id/ic_date1" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:padding="16dp"
                    android:id="@+id/ic_time1"
                    android:background="@mipmap/ic_alarm_black_24dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_accomm_end_time"
                    android:layout_toRightOf="@id/ic_time1"
                    android:focusable="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <include layout="@layout/fragment_new_expense"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>