<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

    <fragment
        android:id="@+id/fragment_titles"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="com.gkancheva.multipanelayout.FragmentTitles"
        tools:layout="@layout/fragment_titles" />

    <fragment
        android:id="@+id/fragment_details"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        class="com.gkancheva.multipanelayout.FragmentDetails"
        tools:layout="@layout/fragment_details" />

</LinearLayout>